# Abaddax.Roslyn.Analyzers

./: .gitignore  Abaddax.Roslyn.Analyzers.slnx  LICENSE
.github/workflows/: publish.nuget.yml  publish.yml
Abaddax.Roslyn.Analyzers/: Abaddax.Roslyn.Analyzers.csproj  Directory.Build.props
Abaddax.Roslyn.Analyzers.CodeFixes/: Abaddax.Roslyn.Analyzers.CodeFixes.csproj
Abaddax.Roslyn.Analyzers.Package/: Abaddax.Roslyn.Analyzers.Package.csproj
Abaddax.Roslyn.Analyzers.Test/: Abaddax.Roslyn.Analyzers.Test.csproj
Abaddax.Roslyn.Analyzers.Test/Analyzers/: AsyncSuffixAnalyzerTests.cs
Abaddax.Roslyn.Analyzers.Test/Supressors/: EfCoreMaybeNullNavigationSuppressorTests.cs  EfCoreQueryNullabilitySuppressorTests.cs  UnusedExceptionAssignmentSuppressorTests.cs
Abaddax.Roslyn.Analyzers.Vsix/: Abaddax.Roslyn.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers/: Abaddax.Roslyn.Analyzers.csproj  AnalyzerIdentifiers.cs  AnalyzerReleases.Shipped.md
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.CodeFixes/: Abaddax.Roslyn.Analyzers.CodeFixes.csproj
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.CodeFixes/Properties/: CodeFixResources.Designer.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.Package/: Abaddax.Roslyn.Analyzers.Package.csproj
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.Test/Analyzers/: AsyncSuffixAnalyzerTests.cs  CancellationTokenAnalyzerTests.cs  EfCorePreferAsyncCallAnalyzerTests.cs  SuggestAsyncOverloadAnalyzerTests.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.Test/Helper/: AnalyzerTestBase.cs  SuppressorTestBase.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.Test/Supressors/: EfCoreMaybeNullNavigationSuppressorTests.cs  EfCoreQueryNullabilitySuppressorTests.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers.Vsix/: Abaddax.Roslyn.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers/Analyzers/: AsyncSuffixAnalyzer.cs  EfCorePreferAsyncCallAnalyzer.cs  SuggestAsyncOverloadAnalyzer.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers/Extensions/: AssignmentHelper.cs  EfCoreExtensions.cs  ExpressionSyntaxExtensions.cs  ExpressionSyntaxHelper.cs  SymbolExtensions.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers/Properties/: Resources.Designer.cs
Abaddax.Roslyn.Analyzers/Abaddax.Roslyn.Analyzers/Supressors/: EfCoreMaybeNullNavigationSuppressor.cs  EfCoreQueryNullabilitySuppressor.cs  UnusedExceptionAssignmentSuppressor.cs
Abaddax.Roslyn.Analyzers/Analyzers/: AsyncSuffixAnalyzer.cs  CancellationTokenAnalyzer.cs
Abaddax.Roslyn.Analyzers/Extensions/: MethodExtensions.cs  OptionsExtensions.cs
Abaddax.Roslyn.Analyzers/Supressors/: EfCoreQueryNullabilitySuppressor.cs
